plugins{
	id 'java'
	id 'groovy'
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group = 'com.cheroliv'
version = '0.0.1'

import static org.gradle.api.JavaVersion.VERSION_12
sourceCompatibility = VERSION_12

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}
sourceSets {
	main {
		java { srcDirs = [] }
		groovy { srcDirs = ['src/main/java', 'src/main/groovy'] }
	}
	test {
		java { srcDirs = [] }
		groovy { srcDirs = ['src/test/java', 'src/test/groovy'] }
	}
}

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	developmentOnly "org.springframework.boot:spring-boot-devtools"
	implementation "org.codehaus.groovy:groovy"

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'org.webjars:jquery:3.3.1-1'
	runtimeOnly 'org.webjars:jquery-ui:1.12.1'
	runtimeOnly 'org.webjars:bootstrap:4.1.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
